{
  "name": "website_rasp",
  "version": "1.0.0",
  "description": "Website voor Raspberry",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass public/sass/main.scss public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pimvandermeer/clockproject.git"
  },
  "author": "Pim van der Meer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pimvandermeer/clockproject/issues"
  },
  "homepage": "https://github.com/Pimvandermeer/clockproject#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
